<!DOCTYPE html>
<html>
  <head>
    <title>Talk: Writing an OS in Rust</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        font-size: 20px;
        line-height: 150%;
      }
      .remark-slide-content {
        font-size: 30px;
        padding: 0em 2em 0em 2em;
      }
      .grey {
        color: grey;
      }
      ul {
        line-height: 150%;
      }
      li ul {
        font-size: 90%;
      }
      h2 {
        margin-bottom: -20px;
      }
      img {
        max-width: 100%;
      }
      .horizontal-space {
        margin-left: 1em;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
      }
      th {
        text-align: center;
        border-bottom: 1px solid black;
        padding-top: .5em;
        padding-bottom: .5em;
      }
      th:first-child {
        text-align: left;
      }
      td {
        text-align: center;
      }
      td:first-child {
        text-align: left;
      }
      .remark-notes-current-area {
        font-size: 1.5em;
      }
      .remark-slide-number {
        font-size: 0.6em;
      }
      #slide-title .remark-slide-number {
        display: none;
      }
      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">
    class: center, middle
    name: title
    count: false

    # Writing an OS in Rust

    <br>.grey[Philipp Oppermann]<br><br>.grey[May 22, 2017]

    ---

    # About Me

    - CS student at KIT in Karlsruhe
    - specializing in Operating Systems
    - learned Rust in mid 2014…

    ???

    - 1.0 came out in May 2015
    - started without libstd

    --
      - …to write a toy OS in it

    ```rust
    #[no_mangle]
    pub fn main(info: *const multiboot::Information) {
        let info: &multiboot::Information = unsafe { &(*info) };
        memory::init(info);
        interrupts::init();
        spawn(jippie);
        loop {}
    }
    fn spawn(f: proc():Send) {…}
    fn jippie() {…}
    ```

    ???
    - `proc()` is a `move` closure today
    - closures were boxed
    - apart from that, relatively few changes

    ---
    count: false

    # About Me

    - CS student at KIT in Karlsruhe
    - specializing in Operating Systems
    - learned Rust in mid 2014…
      - …to write a toy OS in it


    - since summer 2015: **Writing an OS in Rust**

    --


    - since Oct 2015: student research assistant
      - **embedded Rust development**
      - first-ever job listing on _This Week in Rust_:
      <div style="border: 1px solid grey; padding: 3px;">
        <img src="twir-job.png">
      </div>

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        countIncrementalSlides: false,
        highlightSpans: true,
        slideNumberFormat: '%current%',
      });
    </script>
  </body>
</html>
